<h2>Listing Lab Groups</h2>

<% if @lab_groups.size > 0 %>
	<table class="sortable" id="lab_groups">
          <tr>
            <th>Name</th>
	  <% LabGroupProfile.index_columns.each do |c| %>
	    <th><%= c.humanize %></th>
	  <% end %>
	    <th>Edit</th>
	    <th>Destroy</th>
	  </tr>
	  
	<% for lab_group in @lab_groups %>
          <% profile = lab_group.lab_group_profile %>
          <tr>
            <td><%=h lab_group.name %></td>
            <% LabGroupProfile.index_columns.each do |c| %>
              <td><%=h profile.send(c) %></td>
            <% end %>
	    <td><%= link_to 'Edit', :action => 'edit', :id => lab_group %></td>
	    <td><%= link_to 'Destroy', { :action => 'destroy', :id => lab_group }, 
	                    :confirm => profile.destroy_warning %></td>
	  </tr>
	<% end %>
	</table>
<% else %>
    <p>There are currently no lab groups.</p>
<% end %>

<%= link_to 'New lab_group', :action => 'new' %>
